is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exampl001_HelloConsole
build_property.ProjectDir = F:\TMP1\Skan\1С-Разработчик\ВВедение в программирование\Знакомство с языками программирования\Examples\Exampl001_HelloConsole\
